#redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.database=0
spring.redis.timeout=200000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.password=
spring.mvc.favicon.enabled=false


#spring.redis.sentinel.master=master8026
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378

#httpEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#encoding
spring.banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8


springfox.documentation.swagger.v2.path: /api-docs

